<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_repo"
        android:title="Delete Repository"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/view_repo"
        android:title="View Repository"
        android:icon="@drawable/ic_view"
        app:showAsAction="always"/>

</menu>